<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="92O-DA-hHX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Напоминания-->
        <scene sceneID="d4I-kg-ge0">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="sga-cX-WrL" customClass="TableViewController" customModule="remindsWithCoreData" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rda-R1-BYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ID1" id="arZ-8U-fjd" customClass="TableViewCell" customModule="remindsWithCoreData">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="arZ-8U-fjd" id="CKp-bJ-5dK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sga-cX-WrL" id="7lX-Ed-ojO"/>
                            <outlet property="delegate" destination="sga-cX-WrL" id="GGz-VN-oFu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Напоминания" id="f8N-0A-6QP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dbJ-gK-hjh">
                            <connections>
                                <segue destination="Cvj-hj-VEd" kind="show" id="38c-Ex-4wR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpI-Ry-2q5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xnt-x3-dWz">
            <objects>
                <navigationController id="92O-DA-hHX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hht-ZQ-TVK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sga-cX-WrL" kind="relationship" relationship="rootViewController" id="QHx-G4-M9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cip-JG-IWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="569"/>
        </scene>
        <!--Создать напоминание:-->
        <scene sceneID="sw4-Xz-TgQ">
            <objects>
                <viewController id="Cvj-hj-VEd" customClass="AddReminderController" customModule="remindsWithCoreData" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="841-w3-Akd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bBs-H8-Fct"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Создать напоминание:" id="wAZ-Rc-Jy6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBJ-nS-835" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NDJ-bQ-5aO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Leb-Ab-Yu2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gpU-nA-eSC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cvj-hj-VEd" kind="relationship" relationship="rootViewController" id="30h-1H-QFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yh-OH-skM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="569.86607142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="38c-Ex-4wR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
